# template-spring-boot-service-repository

./: LICENSE  build.gradle  gradle.properties
gradle/quality/: checkstyle.gradle  jacoco.gradle  spotless.gradle
gradle/quality/config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/org/renamethis/: MainService.java  TemplateSpringBootServiceRepositoryApplication.java
src/main/resources/: application.yaml
src/test/java/org/renamethis/: TemplateSpringBootServiceRepositoryApplicationTests.java
